aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiohttp-retry==2.9.1
aiosignal==1.4.0
amqp==5.3.1
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.9.1
attrs==25.3.0
billiard==4.2.1
CacheControl==0.14.3
cachetools==5.5.2
celery==5.5.3
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
cron-descriptor==1.4.5
cryptography==45.0.5
distro==1.9.0
dj-rest-auth==7.0.1
Django==5.2.4
django-allauth==65.10.0
django-celery-beat==2.8.1
django-timezone-field==7.1
djangorestframework==3.16.0
djangorestframework-api-key==3.1.0
drf-yasg==1.21.10
dwollav2==2.2.1
ecdsa==0.19.1
filetype==1.2.0
firebase_admin==7.0.0
flake8==7.3.0
frozenlist==1.7.0
future==1.0.0
google-ai-generativelanguage==0.6.15
google-api-core==2.25.1
google-api-python-client==2.177.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-cloud-core==2.4.3
google-cloud-firestore==2.21.0
google-cloud-storage==3.2.0
google-crc32c==1.7.1
google-generativeai==0.8.5
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpcio==1.74.0
grpcio-status==1.71.2
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
inflection==0.5.1
ippanel==2.0.7
Jinja2==3.1.6
jiter==0.10.0
jsonalias==0.1.1
jsonpatch==1.33
jsonpointer==3.0.0
kombu==5.5.4
langchain-core==0.3.72
langchain-google-genai==2.0.10
langsmith==0.4.8
mailchimp-transactional==1.0.56
MarkupSafe==3.0.2
mccabe==0.7.0
msgpack==1.1.1
multidict==6.6.3
nulltype==2.3.1
numpy==2.3.2
oauthlib==3.3.1
openai==1.98.0
orjson==3.11.1
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.1
pillow==11.3.0
plaid==0.1.7
plaid-python==35.0.0
prompt_toolkit==3.0.51
propcache==0.3.2
proto-plus==1.26.1
protobuf==5.29.5
psycopg2==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycodestyle==2.14.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pyflakes==3.4.0
PyJWT==2.10.1
pyparsing==3.2.3
PySocks==1.7.1
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-http-client==3.3.7
pytz==2025.2
PyYAML==6.0.2
redis==6.2.0
requests==2.32.4
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rsa==4.9.1
selenium==4.34.2
sendgrid==6.12.4
sib-api-v3-sdk==7.6.0
six==1.17.0
sniffio==1.3.1
solders==0.26.0
sortedcontainers==2.4.0
sqlparse==0.5.3
stripe==12.4.0
tenacity==9.1.2
tqdm==4.67.1
trio==0.30.0
trio-websocket==0.12.2
tweepy==4.16.0
twilio==9.7.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.13
websocket-client==1.8.0
Werkzeug==3.1.3
wsproto==1.2.0
yarl==1.20.1
zstandard==0.23.0
